<!DOCTYPE html>
<html>
<head>
<title>Responsive Template-w3school 1</title>
<style>
body {margin:0;}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}


/* phong cách cho các menu item */
.topnav a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

/* ở chế độ màn hình desktop thì giấu nút menu đi (3 gạch) */
.topnav .icon 
{
  display: none;
}

/* khi màn hình co xuống dưới 600px thì ...*/
@media screen and (max-width: 600px) 
{
	/* giấu các menu con đi trừ phần tử đầu tiên */
	.topnav a:not(:first-child) {display: none;}
	
	/* menu icon cho hiển thị và làm nổi sang bên phải */
  	.topnav a.icon 
  	{
    	float: right;
    	display: block;
  	}
}

/* khi màn hình co xuống dưới 600px thì lớp .topnav được đánh dấu bằng lớp .responsive */
@media screen and (max-width: 600px) 
{
	.topnav.responsive {position: relative;}
	
	/* áp đặt vị trí tuyệt đối (so với thẻ cha) cho menu icon 
	chú ý rằng 'absolute' không giống với 'fixed'(cuộn lên cuộn xuống thì nó vẫn đứng yên)
	*/
  	.topnav.responsive .icon 
  	{
    	position: absolute;
    	right: 0;
    	top: 0;
  	}
  
  /* hiển thị menu bên dưới, cho chữ căn sang bên trái */
	.topnav.responsive a 
  	{
    	float: none;
    	display: block;
    	text-align: left;
  	}

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>

</body>
</html>
